<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="css/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
        <title></title>
    </head>
    <body>
        <header class= "Navigation">    
            <div class= "inline-block-logo">
                <img src="Images/Screen Shot 2023-04-27 at 6.40 1.png"> 
            </div>
            <nav class= "inline-block">
                <ul>
                    <li id= "Home">Home</li>
                    <li>Work</li>
                    <li>About</li>
                  </ul>
            </nav>
        </header>
        <section class="hero">
            <div class="content">
                <h1 id="uh1">Hello!</h1>
                <h2 id="uh2">I'm Swetha Gollapalli & <br> I am a Ul/UX designer!</h2>
                <p> I’m an IT Graduate who is based in Melbourne with experience in UI/UX design & <br> Advanced Analytics for retail. 
                    I’m very detailed oriented & passionate about learning <br> new skills & utilising them in producing good quality work to achieve a positive <br> outcome.
                </p>
                <p id= "Scroll">Scroll To See My Work!</p>
                <!--Down arrow icon won't be implemented at the moment, researching for a library-->
            </div>
            </section>

            <div class="line-1"></div>

        <section class="casestudyone">
        <div class= "content1">
            <h3>
                Travel Go Mobile App (Mobile App Case Study)
            </h3>
            <div class= "backing-block1">
                <img src= "Images/Case Study image 1.png">
                <h2>Travel Go Mobile App</h2>
                <p>Mobile App Case Study on Travel Attitudes & <br> Habits of Users Post Pandemic</p>
                
            </div>
        </div>
        <section>

        <section class="casestudytwo">
        <div class= "content2">
            <h3>
                Moodie Mobile App (Group Project)
            </h3>
            <div class= "backing-block2">
                <img src= "Images/Case Study image 2.png">
                <h2>Moodie Mobile App</h2>
                <p>Designing of a Mood Tracking App, in a <br> group, to help improve users’ mental health.</p>
            </div>
        </div>
        <section>

        <section class="casestudythree">
        <div class= "content3">
            <h3>
                SisterWorks Desktop & Mobile Website Redesign (Group Project)
            </h3>
            <div class= "backing-block3">
                <img src= "Images/Case Study image 3.png">
                <h2>SisterWorks Website Redesign</h2>
                <p>Redesigning the website of the non-profit <br> organisation SisterWorks on both Desktop & Mobile, in a group.</p>
            </div>
        </div>
        <section>

        <section class="casestudyfour">
        <div class= "content4">
            <h3>
                ATO Desktop & Mobile Website Redesign (Website Redesign Case Study)
            </h3>
            <div class= "backing-block4">
                <img src= "Images/Case Study image 4.png">
                <h2>ATO Website Redesign</h2>
                <p>Redesigning the Government <br> Agency website of ATO on both <br> Desktop & Mobile.</p>
            </div>
        </div>
        <section>


        <footer class= "Footer">
            <h1>Connect with me!</h1>
            <p id="intouch">
                 Feel free to get in touch with me! Happy to have a chat!<br>Email: swetha.gollapalli@yahoo.com
            </p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>

            <p id= "copy"> Copyright 2020 </p>
        </footer>
    </body>
</html>